[server]
host: 0.0.0.0
port: 7125

[file_manager]
enable_object_processing: True

[job_queue]
load_on_startup: True

# [power printer]
# type: gpio
# pin: gpio16
# on_when_job_queued: True
# initial_state: on
# off_when_shutdown: True
# locked_while_printing: True
# restart_klipper_when_powered: True

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
cors_domains:
  *://app.fluidd.xyz
  *://my.mainsail.xyz

trusted_clients:
  127.0.0.1
  10.1.1.0/24

[octoprint_compat]

[history]

[update_manager]
enable_auto_refresh: True

[update_manager client fluidd]
type: web
repo: fluidd-core/fluidd
path: ~/fluidd