[server]
host: 0.0.0.0
port: 7125

[file_manager]
enable_object_processing: True

[job_queue]
load_on_startup: True

# [power printer]
# type: gpio
# pin: gpio16
# on_when_job_queued: True
# initial_state: on
# off_when_shutdown: True
# locked_while_printing: True
# restart_klipper_when_powered: True

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
cors_domains:
  *://app.fluidd.xyz
  *://my.mainsail.xyz

trusted_clients:
  127.0.0.1
  10.1.1.0/24

[octoprint_compat]

[history]

[announcements]
subscriptions:
    octoeverywhere

[update_manager]
refresh_interval: 168
enable_auto_refresh: True

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: /home/pi/mainsail

[update_manager mobileraker]
type: git_repo
path: /home/pi/mobileraker_companion
origin: https://github.com/Clon1998/mobileraker_companion.git
primary_branch: main
managed_services: mobileraker
env: /home/pi/mobileraker-env/bin/python
requirements: /home/pi/mobileraker_companion/scripts/mobileraker-requirements.txt
install_script: /home/pi/mobileraker_companion/scripts/install.sh

[update_manager octoeverywhere]
type: git_repo
channel: beta
path: /home/pi/octoeverywhere
origin: https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere.git
env: /home/pi/octoeverywhere-env/bin/python
requirements: requirements.txt
install_script: install.sh
managed_services:
  octoeverywhere

[update_manager crowsnest]
type: git_repo
path: /home/pi/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: /home/pi/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper
