[relay]
frontend_port = 80
frontend_type_hint = Mainsail

[logging]
log_level = INFO
max_file_size_mb = 3
max_file_count = 1

[server]

[webcam]
webcam_name_to_use_as_primary = Default
auto_settings_detection = True
stream_url = /webcam/?action=stream
snapshot_url = /webcam/?action=snapshot
flip_horizontally = False
flip_vertically = False
rotate = 0

[general]
bed_cooldown_threshold_temp_celsius = 40.0

