# Model: Voron 2.4 (300x300)
# Serial: V2.1936
# Author: TheBurnDoc

# MCU: BigTreeTech Octopus v1.1
# Firmware settings:
#  - STM32F446
#  - 32KiB bootloader
#  - 12Mhz crystal
#  - UART on pins PD6/PD5


#####################################################################
# 	External config files
#####################################################################

[include ../../shared/fluidd.cfg]
[include ../../shared/stealthburner.cfg]
[include ../../macros/*.cfg]
[include config/*.cfg]


#####################################################################
# 	Base configuration
#####################################################################

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000
max_z_velocity: 15 
max_z_accel: 350


#####################################################################
# 	StealthBurner LEDs
#####################################################################

[neopixel sb_leds]
pin: PB0
chain_count: 3
color_order: GRBW

[delayed_gcode init_stealthburner_leds]
initial_duration: 1
gcode:
    STATUS_BUSY


#####################################################################
# 	Input shaper and resonance testing
#####################################################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20

[input_shaper]
shaper_freq_x = 55.2
shaper_freq_y = 51.8


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !PG6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !PG9
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
 

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR2_1
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: PG10
#position_endstop = 0.245
position_max: 275
position_min: -5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z1 Stepper - Rear Left on MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z2 Stepper - Rear Right on MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z3 Stepper - Front Right on MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 999999


#####################################################################
# 	Extruder
#####################################################################

#	E0 on MOTOR6
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
min_temp: 0
max_temp: 250
min_extrude_temp: 170
pressure_advance: 0.043
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
# 	Probe
#####################################################################

[probe]
pin: PG11
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 20.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3


#####################################################################
# 	Fan control and temperature
#####################################################################

[fan]
pin: PA8
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: PE5
max_power: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 0.0

[fan_generic electronics_fan]
pin: PD12
max_power: 0.8
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time: 0.01
off_below: 0.1

[fan_generic exhaust_fan]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.0
cycle_time: 0.01
off_below: 0.1

[delayed_gcode init_fan_speeds]
initial_duration: 1
gcode:
    SET_FAN_SPEED FAN=electronics_fan SPEED=0.5
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.0

[temperature_sensor chamber]
sensor_type: PT1000
sensor_pin: PF5
gcode_id: C

[temperature_sensor host]
sensor_type: temperature_host
gcode_id: H

[temperature_sensor controller]
sensor_type: temperature_mcu
gcode_id: M


#####################################################################
# 	Homing and levelling
#####################################################################

[safe_z_home]
home_xy_position: 209,300
speed: 100
z_hop: 10

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
speed: 150
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[endstop_phase]


#####################################################################
# 	Display configuration
#####################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
display_group: __voron_display
menu_root: __voron_menu

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 0
color_order: RGB

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[gcode_macro M300]
description: Emit beep from display speaker
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0


#####################################################################
# 	Other extended G-Code functionality
#####################################################################

[respond]

[gcode_arcs]

[exclude_object]

[firmware_retraction]
retract_length: 0.4
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60


#####################################################################
# 	Start and end print logic
#####################################################################

[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED_TEMP|default(60) %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(190) %}
    {% set bed_mesh = params.BED_MESH|default('default') %}

    G90 # Absolute positioning
    M83 # Extruder relative mode

    M140 S{bed_temp}      # Start heating the bed
    G28                   # Initial home
    M104 S{extruder_temp} # Start heating nozzle
   
    M190 S{bed_temp}  # Wait for bed to reach temperature
    QUAD_GANTRY_LEVEL # Level the gantry on heated bed

    # Load specified bed mesh or get it
    {% if bed_mesh in bed_mesh.profiles %}
        BED_MESH_PROFILE LOAD={bed_mesh}
    {% else %}
        NOTIFY MSG="Bed mesh '{bed_mesh}' not found, ignoring."
    {% endif %}

    M109 S{extruder_temp} # Wait for nozzle to reach temperature   
    G28                   # Final home with heated nozzle
    WIPE_LINE E=2.5       # Prime nozzle with wipe line


[gcode_macro PRINT_END]
gcode:
    M400 # Wait for buffer to clear
    
    G92 E0          # Zero the extruder
    G1 E-10.0 F3600 # Retract filament
    
    G91                         # Relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000 # Move nozzle to remove stringing
    
    TURN_OFF_HEATERS
    M107 # Turn off part fan
    
    G1 Z2 F3000         # Move nozzle up 2mm
    G90                 # Absolute positioning
    G0  X150 Y250 F3600 # Park nozzle at rear
    
    M300 # Beep

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.371
#*# pid_ki = 2.546
#*# pid_kd = 301.077
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.503
#*# pid_ki = 1.472
#*# pid_kd = 119.262
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 18/64
#*#
#*# [stepper_z]
#*# position_endstop = 0.715
