# Model: Voron 2.4 (300x300)
# Serial: V2.1936
# Author: TheBurnDoc

# MCU: BigTreeTech Octopus v1.1
# Firmware settings:
#  - STM32F446
#  - 32KiB bootloader
#  - 12Mhz crystal
#  - UART on pins PD6/PD5


#####################################################################
# 	External config files
#####################################################################

[include ../../shared/fluidd.cfg]
[include ../../shared/stealthburner.cfg]
[include ../../macros/*.cfg]
[include config/*.cfg]


#####################################################################
# 	Base configuration
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0D003D000950534E4E313120-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000
max_z_velocity: 15 
max_z_accel: 350


#####################################################################
# 	Input shaper and resonance testing
#####################################################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20

[input_shaper]
shaper_freq_x = 55.2
shaper_freq_y = 51.8


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
driver_SGTHRS: 80
run_current: 0.8
stealthchop_threshold: 0

## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
driver_SGTHRS: 100
run_current: 0.8
stealthchop_threshold: 0
 

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR2_1
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: PG10
#position_endstop = 0.245
position_max: 275
position_min: -5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z1 Stepper - Rear Left on MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z2 Stepper - Rear Right on MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z3 Stepper - Front Right on MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999


#####################################################################
# 	Extruder
#####################################################################

#	E0 on MOTOR6
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 22.3639
gear_ratio: 50:10
nozzle_diameter: 0.8
filament_diameter: 1.750
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
min_temp: 0
max_temp: 250
min_extrude_temp: 170
pressure_advance: 0.043
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
# 	Probe
#####################################################################

[probe]
pin: PG11
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 20.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3


#####################################################################
# 	Fan control and temperature
#####################################################################

[fan]
pin: PA8
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: PE5
fan_speed: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan electronics_fan]
pin: PD12
fan_speed: 0.25

[temperature_sensor chamber]
sensor_type: PT1000
sensor_pin: PF5
gcode_id: C

[temperature_sensor host]
sensor_type: temperature_host
gcode_id: H

[temperature_sensor controller]
sensor_type: temperature_mcu
gcode_id: M


#####################################################################
# 	Homing and levelling
#####################################################################

[gcode_macro G28]
description: Home toolhead if not already homed
rename_existing: G28.1
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
      G28.1 {rawparams}
    {% else %}
      {action_respond_info("Printer is already homed, run G28.1 to force")}
    {% endif %}

[homing_override]
set_position_z: 0
gcode:
    {% set home_cur = 0.4 %}
    {% set driver_x = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set driver_y = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    
    SAVE_GCODE_STATE NAME=_state_homing

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={home_cur}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={home_cur}
    
    G90    # Absolute positioning
    G1 Z10 # Raise Z 10mm
        
    {% if home_all or 'X' in params %}
        G28.1 X      # Home X axis
        G91 # Relative positioning
        G1 X-5 F1000 # Move away 5mm
        G4 P2000     # Let registers clear
    {% endif %}

    {% if home_all or 'Y' in params %}
        G28.1 Y      # Home Y axis
        G91 # Relative positioning
        G1 Y-5 F1000 # Move away 5mm
        G4 P2000     # Let registers clear
    {% endif %}
    
    {% if home_all or 'Z' in params %}
        G90                # Absolute positioning
        G1 X204 Y300 F3600 # Move above Z endstop pin
        G28.1 Z            # Home Z axis (not sensorless)
        G1 Z10 Y290        # Lift nozzle up from switch
    {% endif %}

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={driver_x.run_current}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={driver_y.run_current}
    
    RESTORE_GCODE_STATE NAME=_state_homing

[gcode_macro QGL_HOME]
description: Perform full homing routine including QGL
gcode:
    SAVE_GCODE_STATE NAME=_state_qgl_home

    G90 # Absolute positioning
    G28 # Initial home if required
    
    QUAD_GANTRY_LEVEL # QGL routine
    G28.1             # Force second home after QGL
    CENTER_XY Z=30    # Go to bed center    
    
    RESTORE_GCODE_STATE NAME=_state_qgl_home

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


#####################################################################
# 	Display configuration and user feedback
#####################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
display_group: __voron_display
menu_root: __voron_menu

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
color_order: RGB

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[gcode_macro M300]
description: Emit beep from display speaker
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0


#####################################################################
# 	StealthBurner LEDs
#####################################################################

[neopixel sb_leds]
pin: PB0
chain_count: 3
color_order: GRBW

[delayed_gcode init_stealthburner_leds]
initial_duration: 1
gcode:
    STATUS_BUSY


#####################################################################
# 	Other extended G-Code functionality
#####################################################################

[respond]

[gcode_arcs]

[exclude_object]

[firmware_retraction]
retract_length: 0.4
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60


#####################################################################
# 	Start and end print logic
#####################################################################

[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED_TEMP|default(60) %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(190) %}
    {% set bed_mesh = params.BED_MESH|default('default') %}

    G90 # Absolute positioning
    M83 # Extruder relative mode

    CENTER_XY Z=30 # Go to heat-up position

    M140 S{bed_temp}      # Start heating bed
    M104 S{extruder_temp} # Start heating nozzle 
    M190 S{bed_temp}      # Wait for bed to reach temperature
    M109 S{extruder_temp} # Wait for nozzle to reach temperature

    BED_MESH_CLEAR # Explicitly clear bed mesh before homing
    G1 E-2 F3600   # Retract 2mm to minimize oozing during home
    G32            # Full home and QGL routine
    
    # Load or create bed mesh
    {% if bed_mesh in printer.bed_mesh.profiles %}
        BED_MESH_PROFILE LOAD={bed_mesh}
    {% else %}
        BED_MESH_CALIBRATE PROFILE={bed_mesh}
    {% endif %}

    G1 E2 F3600     # Extrude 2mm back to starting position
    WIPE_LINE E=2.5 # Prime nozzle with wipe line
    
[gcode_macro PRINT_END]
gcode:
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}

    M400            # Wait for buffer to clear
    G92 E0          # Zero the extruder
    G1 E-25.0 F3600 # Retract filament out of nozzle
    G91             # Relative positioning

    # Check  position to determine safe X direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    # Check  position to determine safe Y direction to move
    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    # Check  position to determine safe Z direction to move
    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600            # Move nozzle up
    G0 X{x_safe} Y{y_safe} F20000 # Jerk nozzle to remove stringing

    TURN_OFF_HEATERS
    M107 # Turn off fan
    PRESENT_PRINT

    M117      # Clear display
    M300 P500 # Beep

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.371
#*# pid_ki = 2.546
#*# pid_kd = 301.077
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.074
#*# pid_ki = 1.461
#*# pid_kd = 116.354
#*#
#*# [stepper_z]
#*# position_endstop = 0.685
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.070000, -0.042500, -0.030000, -0.030000, -0.065000
#*# 	-0.060000, -0.022500, -0.007500, -0.012500, -0.042500
#*# 	-0.062500, -0.020000, 0.000000, -0.007500, -0.032500
#*# 	-0.060000, -0.032500, -0.007500, -0.005000, -0.045000
#*# 	-0.057500, -0.022500, -0.007500, -0.015000, -0.050000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
