# Bring toolhead to front of chamber for maintenance access

[gcode_macro ACCESS_TOOLHEAD]
default_parameter_SPEED: 5000
gcode:
    # Get max positions
    {% set xM = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set zM = printer.configfile.config["stepper_z"]["position_max"]|float %}

    NOTIFY MSG="Moving toolhead to front of chamber..."

    SAVE_GCODE_STATE NAME=ACCESS_TOOLHEAD_state

    G90 # Absolute position
    G0 X{xM/2} Z{zM/3} F{SPEED}
    G1 Y0 F{SPEED} # Doing Y second looks cool

    RESTORE_GCODE_STATE NAME=ACCESS_TOOLHEAD_state