[gcode_macro HEAT_SOAK]
default_parameter_BED_TEMP: 110
default_parameter_DURATION: 300 # 5 minutes
default_parameter_RADIUS: 50
gcode:
    # Get start positions
    {% set x = printer.configfile.config["stepper_x"]["position_max"]|float / 2 %}
    {% set y = (printer.configfile.config["stepper_y"]["position_max"]|float / 2) + RADIUS %}

    G0 X{x} Y{y} Z5 F5000 # Move to center point

    M106             # Run cooling fan at 100% speed
    M140 S{BED_TEMP} # Turn on bed heater

    NOTIFY MSG="Heat soaking chamber..."
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION={DURATION}

[delayed_gcode SOAK_TIME]
gcode:
    M140 S0 # Turn off bed heater
    M107    # Turn off cooling fan

[gcode_macro SKIP_HEAT_SOAK]
gcode:
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION=1