# Model: Voron 0.1
# Serial: V0.794
# Author: TheBurnDoc

# MCU: BigTreeTech SKR Mini E3 v2.0
# Firmware settings:
#  - STM32F103
#  - 28KiB bootloader
#  - UART on pins xxx/xxx
#  - GPIO pins to set at startup: "!PA14"


#####################################################################
# 	External config files
#####################################################################

[include ../../shared/fluidd.cfg]
[include ../../macros/*.cfg]


#####################################################################
# 	Base configuration
#####################################################################

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0


#####################################################################
# 	Input shaper and resonance testing
#####################################################################

#[input_shaper]

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC0
driver_SGTHRS: 125
interpolate: False
uart_address: 0
run_current: 0.5
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC1
driver_SGTHRS: 125
interpolate: False
uart_address: 2
run_current: 0.5
stealthchop_threshold: 999999


#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 8 # T8x8 lead screw
microsteps: 16
endstop_pin: PC2
#position_endstop: 0
position_max: 120
position_min: -0.1 # Negative to prevent nozzle crashing on home
homing_speed: 50 # Max 100
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.20
hold_current: 0.15
stealthchop_threshold: 999999


#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
rotation_distance: 22.89771
gear_ratio: 50:10 # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
#control: pid
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 260
pressure_advance: 0.035
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.5
hold_current: 0.3
stealthchop_threshold: 999999


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC3
smooth_time: 3.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122


#####################################################################
# 	Fan control and temperature
#####################################################################

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

[heater_fan hotend_fan]
pin: PC7
fan_speed: 0.5
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[temperature_sensor host]
sensor_type: temperature_host
gcode_id: H

[temperature_sensor controller]
sensor_type: temperature_mcu
gcode_id: M


#####################################################################
# 	Homing and levelling
#####################################################################

[gcode_macro G28]
description: Home toolhead if not already homed
rename_existing: G28.1
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
      G28.1 {rawparams}
    {% else %}
      {action_respond_info("Printer is already homed, run G28.1 to force")}
    {% endif %}

[homing_override]
gcode:
    {% set home_cur = 0.2 %}
    {% set driver_x = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set driver_y = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    
    SAVE_GCODE_STATE NAME=_state_homing

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={home_cur}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={home_cur}
    
    G91 # Relative positioning
    
    {% if home_all or 'X' in params %}
        G28.1 X      # Home X axis
        G1 X-2 F1000 # Move away 2mm
        G4 P1000     # Let registers clear
    {% endif %}

    {% if home_all or 'Y' in params %}
        G28.1 Y      # Home Y axis
        G1 Y-2 F1000 # Move away 2mm
        G4 P1000     # Let registers clear
    {% endif %}
    
    {% if home_all or 'Z' in params %}
        G28.1 Z # Home Z axis (not sensorless)
    {% endif %}

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={driver_x.run_current}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={driver_y.run_current}
    
    RESTORE_GCODE_STATE NAME=_state_homing

[bed_screws]
screw1: 58,5
screw1_name: front screw
screw2: 3,113
screw2_name: back left
screw3: 112,112
screw3_name: back right

[endstop_phase]


#####################################################################
# 	Other extended G-Code functionality
#####################################################################

[respond]

[gcode_arcs]

[exclude_object]

[firmware_retraction]
retract_length: 0.4
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60


#####################################################################
# 	Start and end print logic
#####################################################################

[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED_TEMP|default(60) %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(190) %}

    M140 S{bed_temp}      # Start heating the bed
    M104 S{extruder_temp} # Start heating nozzle

    G90 # Absolute positioning
    M83 # Extruder relative mode
    G28 # Home

    CENTER_XY Z=20 # Move to ready position

    M190 S{bed_temp}      # Wait for bed to reach temperature
    M109 S{extruder_temp} # Set and wait for nozzle to reach temperature
    
    WIPE_LINE # Prime nozzle with wipe line
   
[gcode_macro PRINT_END]
gcode:
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}

    M400            # Wait for buffer to clear
    G92 E0          # Zero the extruder
    G1 E-25.0 F3600 # Retract filament out of nozzle
    G91             # Relative positioning

    # Check  position to determine safe X direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    # Check  position to determine safe Y direction to move
    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    # Check  position to determine safe Z direction to move
    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600            # Move nozzle up
    G0 X{x_safe} Y{y_safe} F20000 # Jerk nozzle to remove stringing

    TURN_OFF_HEATERS
    M107 # Turn off fan
    PRESENT_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.153
#*# pid_ki = 2.628
#*# pid_kd = 310.768
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.932
#*# pid_ki = 1.697
#*# pid_kd = 84.360
#*#
#*# [stepper_z]
#*# position_endstop = -0.060
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 41/64
