# Model: Ender 3 V2
# Author: TheBurnDoc

# MCU: BigTreeTech E3 Turbo
# Firmware settings:
#  - LPC176x (Smoothieboard)
#  - LPC1769 (120 MHz)
#  - Optionally add the following PINs to "GPIO pins  to set at 
#    micro-controller startup" (and comment out the following)

[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13


#####################################################################
# 	External config files
#####################################################################

[include ../../shared/fluidd.cfg]
[include ../../macros/*.cfg]


#####################################################################
# 	Base configuration
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_03D0000BC0846AAF21CD555EC72000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


#####################################################################
# 	Input shaper and resonance testing
#####################################################################

#[input_shaper]

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    150,150,20


#####################################################################
# 	X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: P1.4
dir_pin: !P1.8
enable_pin: !P1.0
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.29
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.1
#diag_pin: P1.29
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: P1.14
dir_pin: !P1.15
enable_pin: !P1.9
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.28
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.10
#diag_pin: P1.28
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: P4.29
dir_pin: P4.28
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #^P1.27
#position_endstop: 0.0
position_max: 250
#position_min: -10

[tmc2209 stepper_z]
uart_pin: P1.17
#diag_pin: P1.27
run_current: 0.580
stealthchop_threshold: 999999


#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: P2.6
dir_pin: !P2.7
enable_pin: !P0.4
microsteps: 16
#rotation_distance: 33.500
#rotation_distance: 7.7862312
#rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
rotation_distance: 22.7395
gear_ratio: 50:17				#BMG Gear Ratio
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: P0.5
#diag_pin: P1.26
run_current: 0.650
stealthchop_threshold: 999999


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130


#####################################################################
# 	Probe
#####################################################################

[bltouch]
sensor_pin: P1.22
control_pin: P1.23
x_offset: -42
y_offset: -10
#z_offset: 0


#####################################################################
# 	Fan control and temperature
#####################################################################

[fan]
pin: P2.1

[heater_fan hotend_fan]
pin: P2.2
heater: extruder

[temperature_sensor host]
sensor_type: temperature_host
gcode_id: H

[temperature_sensor controller]
sensor_type: temperature_mcu
gcode_id: M


#####################################################################
# 	Homing and levelling
#####################################################################

[homing_override]
gcode:
    G90 ; Use absolute position mode
    G1 Z10 ; Move up 10mm
    G28 X Y
    G1 X150 Y120 F6000 ; Change the X and Y coordinates to the center of your print bed
    G28 Z
set_position_z: 0.0

[bed_screws]
screw1: 20, 20
screw2: 20, 215
screw3: 215, 215
screw4: 215, 20

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 193, 220
probe_count: 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


#####################################################################
# 	Other extended G-Code functionality
#####################################################################

[respond]

[gcode_arcs]

[firmware_retraction]
retract_length: 0.4
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60


#####################################################################
# 	Start and end print logic
#####################################################################

[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED_TEMP|default(60) %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(190) %}

    M140 S{bed_temp}      # Start heating the bed
    M104 S{extruder_temp} # Start heating nozzle

    G90 # Absolute positioning
    M83 # Extruder relative mode
    G28 # Home

    M190 S{bed_temp}      # Wait for bed to reach temperature
    M109 S{extruder_temp} # Set and wait for nozzle to reach temperature
    
    WIPE_LINE # Prime nozzle with wipe line

[gcode_macro PRINT_END]
gcode:
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}

    M400           # Wait for buffer to clear
    G92 E0         # Zero the extruder
    G1 E-4.0 F3600 # Retract filament
    G91            # elative positioning

    # Check  position to determine safe X direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    # Check  position to determine safe Y direction to move
    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    # Check  position to determine safe Z direction to move
    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600            # Move nozzle up
    G0 X{x_safe} Y{y_safe} F20000 # Jerk nozzle to remove stringing

    TURN_OFF_HEATERS
    M107 # Turn off fan
    PRESENT_PRINT


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.600
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.182500, -0.152500, -0.117500, -0.127500, -0.080000
#*# 	  -0.080000, -0.052500, -0.045000, -0.055000, -0.042500
#*# 	  -0.085000, -0.045000, -0.040000, -0.040000, -0.020000
#*# 	  -0.102500, -0.072500, -0.055000, -0.047500, 0.005000
#*# 	  -0.117500, -0.107500, -0.087500, -0.075000, -0.017500
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 193.0
