[gcode_macro SENSORLESS_TEST]
default_parameter_VALUE: 255
gcode:
  {% set value = params.VALUE %}
  {% set axis = params.AXIS|lower %}
  {% set stepper_name = 'stepper_' + axis %}
  {% set stepper_config = printer.configfile.settings['tmc2209 ' + stepper_name] %}

  RESPOND MSG="Testing sensorless home on axis {axis} with value {value}..."

  # Set sensitivity value
  SET_TMC_FIELD STEPPER={stepper_name} FIELD=SGTHRS VALUE={value}

  # Home the axis
  G28 {axis|upper}
