[gcode_macro ATTACH_PROBE]
gcode:
    {% set dock_location_x = params.DOCK_LOCATION_X %}
    {% set dock_location_y = params.DOCK_LOCATION_Y|default(printer.toolhead.axis_maximum.y) %}
    {% set travel_speed = params.SPEED|default(10000) %}
    {% set attach_move_x = params.ATTACH_MOVE_X|default(0) %}
    {% set attach_move_y = params.ATTACH_MOVE_Y|default(30) %}

    SAVE_GCODE_STATE NAME=ATTACH_PROBE_state

    G90 # Absolute positioning

    # Starting position
    G0 X{dock_location_x|int - attach_move_x|int} Y{dock_location_y|int - attach_move_y|int} F{travel_speed}

    # Attach the probe shuttle
    G0 X{dock_location_x|int} Y{dock_location_y|int} F{travel_speed}

    # Ending position
    G0 X{dock_location_x|int - attach_move_x|int} Y{dock_location_y|int - attach_move_y|int} F{travel_speed}
  
    RESTORE_GCODE_STATE NAME=ATTACH_PROBE_state


[gcode_macro DOCK_PROBE]
gcode:
    {% set dock_location_x = params.DOCK_LOCATION_X %}
    {% set dock_location_y = params.DOCK_LOCATION_Y|default(printer.toolhead.axis_maximum.y) %}
    {% set travel_speed = params.SPEED|default(10000) %}
    {% set attach_move_x = params.ATTACH_MOVE_X|default(0) %}
    {% set attach_move_y = params.ATTACH_MOVE_Y|default(30) %}
    {% set dock_move_x = params.DOCK_MOVE_X|default(30) %}
    {% set dock_move_y = params.DOCK_MOVE_Y|default(0) %}

    SAVE_GCODE_STATE NAME=DOCK_PROBE_state

    G90 # Absolute positioning

    # Starting position
    G0 X{dock_location_x|int - attach_move_x|int} Y{dock_location_y|int - attach_move_y|int} F{travel_speed}

    # Dock the probe shuttle
    G0 X{dock_location_x|int} Y{dock_location_y|int} F{travel_speed}

    # Decouple shuttle from print head
    G0 X{dock_location_x|int + dock_move_x|int} Y{dock_location_y|int + dock_move_y|int} F{travel_speed}

    # Ending position
    G0 X{dock_location_x|int + dock_move_x|int - attach_move_x|int} Y{dock_location_y|int + dock_move_y|int - attach_move_y|int} F{travel_speed}

    RESTORE_GCODE_STATE NAME=ATTACH_PROBE_state
