[gcode_macro ACCESS_TOOLHEAD]
description: Position toolhead to allow good manual access
gcode:
  {% set max_x = printer.toolhead.axis_maximum.x|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  
  # Default service position
  {% set x = params.X|default(max_x/3) %}
  {% set y = params.Y|default(0) %}
  {% set z = params.Z|default(max_z/2) %}

  SAVE_GCODE_STATE NAME=ACCESS_TOOLHEAD_state

  G90 # Absolute positioning
  G32 # Home toolhead

  # Do not move Z if already past desired position
  {% if printer.toolhead.position.z > z %}
    {% set z = printer.toolhead.position.z %}
  {% endif %}

  G0 X{x} Y{y} Z{z} F5000 # Move to change position
  M300 F500               # Beep
    
  RESTORE_GCODE_STATE NAME=ACCESS_TOOLHEAD_state
