[gcode_macro ACCESS_TOOLHEAD]
description: Move toolhead to front of chamber for maintenance
gcode:
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set x = params.X|default(max_x/2) %}
    {% set y = params.Y|default(10) %}
    {% set z = params.Z|default(max_z/2) %}
    SAVE_GCODE_STATE NAME=ACCESS_TOOLHEAD_state

    # Do not move Z if already past desired position
    {% if printer.toolhead.position.z > z %}
      {% set z = printer.toolhead.position.z %}
    {% endif %}

    G28                     # Home toolhead
    G90                     # Absolute position
    G0 X{x} Y{y} Z{z} F5000 # Move to front of chamber

    RESTORE_GCODE_STATE NAME=ACCESS_TOOLHEAD_state
