[gcode_macro ACCESS_TOOLHEAD]
description: Move toolhead to front of chamber for maintenance
gcode:
    {% set x = params.X|default(max_x/2) %}
    {% set z = params.Z|default(max_z/2) %}
    SAVE_GCODE_STATE NAME=ACCESS_TOOLHEAD_state

    # Do not move Z if already past desired position
    {% if printer.toolhead.position.z > z %}
      {% set z = printer.toolhead.position.z %}
    {% endif %}

    G28                # Home toolhead
    G90                # Absolute position
    G0 X{x} Z{z} F5000 # Move X/Y first
    G0 Y0 F15000       # Move toolhead to front

    RESTORE_GCODE_STATE NAME=ACCESS_TOOLHEAD_state
