[gcode_macro ACCESS_TOOLHEAD]
description: Move toolhead to front of chamber for maintenance
gcode:
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set x = max_x/2 %}
    {% set z = (max_z/3)*2 %}
    
    {% if printer.toolhead.homed_axes != "xyz" %}
      {action_respond_info("Please home XYZ first")}
    {% else %}
      SAVE_GCODE_STATE NAME=ACCESS_TOOLHEAD_state

      # Do not move Z if already past desired position
      {% if printer.toolhead.position.z > z %}
        {% set z = printer.toolhead.position.z %}
      {% endif %}

      G90                   # Absolute position
      G0 X{x} Z{z} Y0 F5000 # Move toolhead to front

      RESTORE_GCODE_STATE NAME=ACCESS_TOOLHEAD_state
    {% endif %}