[gcode_macro ACCESS_TOOLHEAD]
description: Move toolhead to front of chamber for maintenance
gcode:
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
  
    {% if printer.toolhead.homed_axes != "xyz" %}
      {action_respond_info("Please home XYZ first")}
    {% else %}
      SAVE_GCODE_STATE NAME=ACCESS_TOOLHEAD_state

      # Move to front of chamber and away from bed
      G90 # Absolute position
      G0 X{max_x/2} Z{(max_z/3)*2} Y0 F5000 

      RESTORE_GCODE_STATE NAME=ACCESS_TOOLHEAD_state
    {% endif %}