[gcode_macro SERVICE_NOZZLE]
description: Position Revo nozzle and retract filament to allow filament or nozzle change
gcode:
  {% set max_x = printer.toolhead.axis_maximum.x|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  
  # Default change position
  {% set x = params.X|default(max_x/2) %}
  {% set y = params.Y|default(10) %}
  {% set z = params.Z|default(max_z/2) %}

  {% set temp = params.TEMP|default(180) %}
  {% set retract_len = params.RETRACT_LEN|default(25) %}

  SAVE_GCODE_STATE NAME=CHANGE_NOZZLE_state

  G90          # Absolute positioning
  M83          # Extruder relative mode
  G28          # Home toolhead
  M104 S{temp} # Start heating nozzle

  # Do not move Z if already past desired position
  {% if printer.toolhead.position.z > z %}
    {% set z = printer.toolhead.position.z %}
  {% endif %}

  G0 X{x} Y{y} Z{z} F5000 # Move to change position
  
  M109 S{temp}             # Wait for nozzle to reach temperature
  G1 E-{retract_len} F3000 # Retract filament quickly
  M104 S0                  # Turn off nozzle heater
  M106 S255                # Enable cooling fan to help nozzle cool
  M109 S60                 # Wait for nozzle to cool to 60deg

  M300 F500 # Beep to indicate ready
  M106 S0   # Turn off cooling fan
  
  RESTORE_GCODE_STATE NAME=CHANGE_NOZZLE_state
