[gcode_macro REMOVE_FILAMENT]
description: Heat up nozzle to remove filament
gcode:
  {% set max_x = printer.toolhead.axis_maximum.x|float %}
  {% set max_y = printer.toolhead.axis_maximum.y|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  
  # Default change position
  {% set x = params.X|default(max_x/2) %}
  {% set y = params.Y|default(max_y/4) %}
  {% set z = params.Z|default(max_z/3) %}

  {% set temp = params.TEMP|default(200) %}
  {% set retract_len = params.RETRACT_LEN|default(50) %}

  SAVE_GCODE_STATE NAME=CHANGE_NOZZLE_state

  G90          # Absolute positioning
  M83          # Extruder relative mode
  G32          # Home toolhead
  M104 S{temp} # Start heating nozzle

  # Do not move Z if already past desired position
  {% if printer.toolhead.position.z > z %}
    {% set z = printer.toolhead.position.z %}
  {% endif %}

  G0 X{x} Y{y} Z{z} F5000 # Move to change position
  
  M109 S{temp}             # Wait for nozzle to reach temperature
  G1 E-{retract_len} F3000 # Retract filament quickly
  M104 S0                  # Turn off nozzle heater

  COOL_NOZZLE TEMP=40
  
  RESTORE_GCODE_STATE NAME=CHANGE_NOZZLE_state

[gcode_macro PRIME_NOZZLE]
description: Position nozzle and extrude some filament through it
gcode:
  {% set max_x = printer.toolhead.axis_maximum.x|float %}
  {% set max_y = printer.toolhead.axis_maximum.y|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  
  # Default position is center forward and high up
  {% set x = params.X|default(max_x/2) %}
  {% set y = params.Y|default(max_y/8) %}
  {% set z = params.Z|default(max_z/3) %}

  {% set len = params.LENGTH|default(50) %}
  {% set temp = params.TEMP|default(235) %}
  # TODO: Calculate feed rate from F and make param

  SAVE_GCODE_STATE NAME=PRIME_NOZZLE_state

  G90          # Absolute positioning
  M83          # Extruder relative mode
  G32          # Home toolhead
  M104 S{temp} # Start heating nozzle

  # Do not move Z if already past desired position
  {% if printer.toolhead.position.z > z %}
    {% set z = printer.toolhead.position.z %}
  {% endif %}

  G0 X{x} Y{y} Z{z} F5000 # Move to purge position

  M109 S{temp}   # Wait for nozzle to reach temperature
  M83            # Relative extrusion
  G1 E{len} F300 # Extrude filament
  G1 E-1 F1500   # Retract 1mm to minimize oozing

  M300    # Beep to indicate complete
  M109 S0 # Turn off nozzle heater

  RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_state

[gcode_macro COOL_NOZZLE]
description: Use part fan to cool nozzle to specified temp
gcode:
  {% set temp = params.TEMP|default(50) %}

  M106 S255    # Enable part fan
  M109 S{temp} # Wait for desired temperature
  M300         # Beep
  M106 S0      # Disable part fan
