[gcode_macro HEAT_SOAK]
description: Bring chamber to printing temperature (chamber only)
gcode:
    {% set bed_temp = params.BED_TEMP|default(110) %}
    {% set duration = params.DURATION|default(900) %} # 15 minutes
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maxumum.y|float %}

    {% if printer.toolhead.homed_axes != "xyz" %}
      {action_respond_info("Please home XYZ first")}
    {% else %}
      SAVE_GCODE_STATE NAME=HEAT_SOAK_state
  
      G90                             # Absolute position  
      G0 X{max_x/2} Y{max_y} Z5 F5000 # Move to center point

      M106             # Run cooling fan at 100% speed
      M140 S{bed_temp} # Turn on bed heater
    
      # Set timer to cancel heat soak
      UPDATE_DELAYED_GCODE ID=END_HEAT_SOAK DURATION={duration}

      RESTORE_GCODE_STATE NAME=HEAT_SOAK_state MOVE=0
    {% endif %}

[delayed_gcode END_HEAT_SOAK]
gcode:
    M140 S0 # Turn off bed heater
    M107    # Turn off cooling fan

[gcode_macro CANCEL_HEAT_SOAK]
gcode:
    UPDATE_DELAYED_GCODE ID=END_HEAT_SOAK DURATION=1