[gcode_macro HEAT_SOAK]
description: Bring chamber to printing temperature using heated bed
gcode:
    {% set soaking = true %}

    {% set bed_temp = params.BED_TEMP|default(110) %}
    {% set duration = params.DURATION|default(1800) %} # 30 mins
    
    SAVE_GCODE_STATE NAME=HEAT_SOAK_state

    G32              # Home toolhead
    G90              # Absolute position
    CENTER_XY Z=5    # Center toolhead just above bed
    M106             # Run cooling fan at 100% speed
    M140 S{bed_temp} # Turn on bed heater
  
    # Set timeout
    UPDATE_DELAYED_GCODE ID=_HEAT_SOAK_TIMEOUT DURATION={duration}

    RESTORE_GCODE_STATE NAME=HEAT_SOAK_state MOVE=0

[gcode_macro CANCEL_HEAT_SOAK]
description: Cancel and heat soak routine if its running
gcode:
    {% if printer["gcode_macro HEAT_SOAK"].soaking %}
        M140 S0 # Turn off bed heater
        M107    # Turn off cooling fan

        SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=soaking VALUE=false
    {% endif %}

[delayed_gcode _HEAT_SOAK_TIMEOUT]
gcode:
    {% if printer["gcode_macro HEAT_SOAK"].soaking %}
        CANCEL_HEAT_SOAK
        M300 S1000 P800 # Long beep
    {% endif %}