[gcode_macro HEAT_SOAK]
description: Bring chamber to printing temperature using heated bed
gcode:
    {% set bed_temp = params.BED_TEMP|default(110) %}
    {% set duration = params.DURATION|default(900) %} # 15 minutes
    
    SAVE_GCODE_STATE NAME=HEAT_SOAK_state

    G28              # Home toolhead
    G90              # Absolute position
    CENTER_XY        # Center toolhead on bed
    M84              # Turn off steppers
    M106             # Run cooling fan at 100% speed
    M140 S{bed_temp} # Turn on bed heater
  
    # Set timer to cancel heat soak
    UPDATE_DELAYED_GCODE ID=_END_HEAT_SOAK DURATION={duration}

    RESTORE_GCODE_STATE NAME=HEAT_SOAK_state MOVE=0

[delayed_gcode _END_HEAT_SOAK]
gcode:
    M140 S0 # Turn off bed heater
    M107    # Turn off cooling fan

[gcode_macro CANCEL_HEAT_SOAK]
description: Cancel and heat soak routine if its running
gcode:
    UPDATE_DELAYED_GCODE ID=_END_HEAT_SOAK DURATION=.1