[gcode_macro PRESENT_PRINT]
description: Move completed print to bottom of chamber and/or toolhead out of way
gcode:
    {% set z_move = params.Z_MOVE|default(20)|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set y = (max_y/4)*3 %}

    {% if printer.toolhead.position.z > max_z %}
      {% set z = max_z %}
    {% else %}
      {% set z = printer.toolhead.position.z + z_move %}
    {% endif %}

    SAVE_GCODE_STATE NAME=PRESENT_PRINT_state

    G32 # Home toolhead
    G90 # Absolute positioning

    # Lower bed/raise nozzle and move to back
    G0 Y{y} Z{z} F3000 

    RESTORE_GCODE_STATE NAME=PRESENT_PRINT_state
