[gcode_macro PRESENT_PRINT]
description: Move completed print to bottom of chamber and/or toolhead out of way
gcode:
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set y = max_y %}
    {% set z = (max_z/4)*3 %}

    {% if printer.toolhead.homed_axes != "xyz" %}
      {action_respond_info("Please home XYZ first")}
    {% else %}
      SAVE_GCODE_STATE NAME=PRESENT_PRINT_state

      # Do not move Z if already past desired position
      {% if printer.toolhead.position.z > z %}
        {% set z = printer.toolhead.position.z %}
      {% endif %}

      G90 # Absolute positioning

      # Lower bed/raise nozzle and move nozzle to back
      G0 Y{y} Z{z} F3000 

      RESTORE_GCODE_STATE NAME=PRESENT_PRINT_state
    {% endif %}