[gcode_macro PRESENT_PRINT]
description: Move completed print to bottom of chamber and/or toolhead out of way
gcode:
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maxumum.y|float %}
    {% set max_z = printer.toolhead.axis_maxumum.z|float %}
    {% set x = max_x/2 %}
    {% set y = max_y %}
    {% set z = (max_z/4)*3 %}

    {% if printer.toolhead.homed_axes != "xyz" %}
      {action_respond_info("Please home XYZ first")}
    {% else %}
      SAVE_GCODE_STATE NAME=PRESENT_PRINT_state

      # Do not move Z if already past desired position
      {% if printer.toolhead.position.z > z %}
        {% set z = printer.toolhead.position.z %}
      {% endif}

      G90                     # Absolute position
      G0 X{x} Y{y} Z{z} F3000 # Present the print

      RESTORE_GCODE_STATE NAME=PRESENT_PRINT_state
    {% endif %}