[gcode_macro REMOVE_FILAMENT]
description: Heat up nozzle to remove filament
gcode:
  {% set max_x = printer.toolhead.axis_maximum.x|float %}
  {% set max_y = printer.toolhead.axis_maximum.y|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  
  # Default change position
  {% set x = params.X|default(max_x/2) %}
  {% set y = params.Y|default(max_y/4) %}
  {% set z = params.Z|default(max_z/3) %}

  {% set temp = params.TEMP|default(200) %}
  {% set retract_len = params.RETRACT_LEN|default(50) %}

  SAVE_GCODE_STATE NAME=CHANGE_NOZZLE_state

  G90          # Absolute positioning
  M83          # Extruder relative mode
  G28          # Home toolhead
  M104 S{temp} # Start heating nozzle

  # Do not move Z if already past desired position
  {% if printer.toolhead.position.z > z %}
    {% set z = printer.toolhead.position.z %}
  {% endif %}

  G0 X{x} Y{y} Z{z} F5000 # Move to change position
  
  M109 S{temp}             # Wait for nozzle to reach temperature
  G1 E-{retract_len} F3000 # Retract filament quickly
  M104 S0                  # Turn off nozzle heater
  
  RESTORE_GCODE_STATE NAME=CHANGE_NOZZLE_state